<Project Sdk="Microsoft.NET.Sdk">

	<ItemGroup>
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.11" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="8.0.11" />
	</ItemGroup>

	<ItemGroup>
    <ProjectReference Include="..\ShopInventory.Application\ShopInventory.Application.csproj" />
    <ProjectReference Include="..\ShopInventory.Domain\ShopInventory.Domain.csproj" />
  </ItemGroup>

  <PropertyGroup>
	  <TargetFramework>net9.0</TargetFramework>

	  <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
