# ShopInventory

./: Bakup-Inno File.txt  Commands.txt  ShopInventory.sln
ShopInventory.API/: Program.cs  ShopInventory.API.csproj  ShopInventory.API.http  WeatherForecast.cs  appsettings.json  dev.db
ShopInventory.API/Controllers/: SyncController.cs  WeatherForecastController.cs
ShopInventory.API/DTOs/: ProductDto.cs
ShopInventory.API/Interfaces/: ISupabaseClientFactory.cs
ShopInventory.API/Properties/: launchSettings.json
ShopInventory.API/Services/: SupabaseClientFactory.cs
ShopInventory.App/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  ShopInventory.App.csproj
ShopInventory.App/Components/: Routes.razor  _Imports.razor
ShopInventory.App/Components/Billing/: BillCustomerSection.razor  BillDetail.razor  BillDetail.razor.css  BillDetail_WhatsApp_changes.razor  BillItemsTable.razor  BillList.razor  BillList.razor.css  BillProductPicker.razor  BillSummaryCard.razor  CreateBill.razor  CreateBill.razor.css  DraftsList.razor  EditBill.razor  EditBill.razor.css  LicenseActivation.razor  ReceiptPreview.razor
ShopInventory.App/Components/Common/: ConfirmDialog.razor  ConfirmDialog.razor.css  GlobalLoader.razor  ItemAddedToast.razor  OutOfStockWarningDialog.razor
ShopInventory.App/Components/Layout/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css  ProductCard.razor  ProductCard.razor.css
ShopInventory.App/Components/Pages/: Billing.razor  Billing.razor.css  DbTest.razor  Home.razor  Home.razor.css  Products.razor  Products.razor.css
ShopInventory.App/Components/Products/: AddProduct.razor  AddProduct.razor.css  AddProductSection.razor  AddProductSection.razor.css  AllProducts.razor  AllProducts.razor.css  ConfirmDialog.razor  ConfirmDialog.razor.css  ManageStock.razor  ManageStockSection.razor  ManageStockSection.razor.css  ProductCard.razor  ProductCard.razor.css  ProductListSection.razor  ProductListSection.razor.css
ShopInventory.App/Services/: BillPdfService.cs  LicenseService.cs  LoaderService.cs  SyncBackgroundService.cs
ShopInventory.App/wwwroot/: index.html
ShopInventory.Application/: Class1.cs  ShopInventory.Application.csproj
ShopInventory.Application/DTOs/: BillDto.cs  BillItemDto.cs  BillListDto.cs  CreateBillDto.cs  CreateBillItemDto.cs  DashboardDto.cs  PagedResult.cs  ProductDto.cs  ProductVariantDto.cs  RecentSaleDto.cs  SaleDto.cs
ShopInventory.Application/Interfaces/: IBillService.cs  IDashboardService.cs  IDbContext.cs  IProductService.cs  IProductVariantService.cs  ISaleService.cs  ISyncService.cs
ShopInventory.Domain/: Class1.cs
ShopInventory.Domain/Entities/: AppInfo.cs
ShopInventory.Domain/Entities/AppInformation/: AppInfo.cs
ShopInventory.Domain/Entities/Billing/: Bill.cs  BillItem.cs
ShopInventory.Domain/Entities/Common/: BaseEntity.cs
ShopInventory.Domain/Entities/Enums/: BillStatus.cs  PaymentMethod.cs  PaymentStatus.cs  StockMoveType.cs  SyncStatus.cs
ShopInventory.Domain/Entities/Products/: Product.cs  ProductVariant.cs
ShopInventory.Domain/Entities/Sales/: Sale.cs
ShopInventory.Domain/Entities/SyncQueueItems/: SyncQueueItem.cs
ShopInventory.Infrastructure/: Class1.cs  ShopInventory.Infrastructure.csproj  dev.db
ShopInventory.Infrastructure/Configuration/: DependencyInjection.cs
ShopInventory.Infrastructure/Data/: ApplicationDbContext.cs  DesignTimeDbContextFactory.cs
ShopInventory.Infrastructure/Migrations/: 20260310095757_AddSalesTable.Designer.cs  20260310095757_AddSalesTable.cs  20260314104851_Billing.Designer.cs  20260314104851_Billing.cs  20260314105228_Billing1.Designer.cs  20260314105228_Billing1.cs  20260315180810_DraftBills.Designer.cs  20260315180810_DraftBills.cs  20260316190505_oldPrice.Designer.cs  20260316190505_oldPrice.cs  20260318074647_AddDraftPropertyInBills.Designer.cs  20260318074647_AddDraftPropertyInBills.cs  20260320174910_AddPropertyInBill.Designer.cs  20260320174910_AddPropertyInBill.cs  20260323080248_AddIndexInProducts.Designer.cs  20260323080248_AddIndexInProducts.cs  ApplicationDbContextModelSnapshot.cs
ShopInventory.Infrastructure/Services/: BillPdfService.cs  BillService.cs  CartService.cs  DashboardService.cs  FileName.cs  ProductService.cs  ProductVariantService.cs  SaleService.cs  SyncBackgroundService.cs  SyncService.cs
ShopInventory.LicenseGenerator/: Program.cs  ShopInventory.LicenseGenerator.csproj
