<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\ShopInventory.Application\ShopInventory.Application.csproj" />
		<ProjectReference Include="..\ShopInventory.Domain\ShopInventory.Domain.csproj" />
		<ProjectReference Include="..\ShopInventory.Infrastructure\ShopInventory.Infrastructure.csproj" />
	</ItemGroup>
  <ItemGroup>
	  
    <PackageReference Include="Microsoft.Extensions.Http" Version="10.0.1" />
	  
    <PackageReference Include="MongoDB.Driver.Core" Version="2.30.0" />
	  
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="9.0.4" />
	  
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
	  <PackageReference Include="supabase" Version="1.1.1" />
	  <PackageReference Include="Supabase.Postgrest" Version="4.1.0" />
	  <PackageReference Include="Supabase.Realtime" Version="7.0.5" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Entities\" />
  </ItemGroup>

</Project>
